# task8

./: README.md  Task08.sln
src/: README.md  src.sln
src/BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj  Program.cs  _Imports.razor
src/BlazorSignalRApp/Client/Pages/: Chat.razor  Observations.razor
src/BlazorSignalRApp/Client/Shared/: NavMenu.razor
src/BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Program.cs
src/BlazorSignalRApp/Server/Controllers/: AppDataController.cs
src/BlazorSignalRApp/Server/Data/: AppDataContext.cs
src/BlazorSignalRApp/Server/Hubs/: ChatterHub.cs  WeatherObservationHub .cs
src/BlazorSignalRApp/Shared/: Observation.cs
tests/: README.md
tests/t1/: UnitTest.cs  t1.csproj
tests/t2/: UnitTest.cs  t2.csproj
tests/t3/: UnitTest.cs  testdata.json
tests/t4/: UnitTest.cs
tests/t5/: UnitTest.cs
