<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorSignalRApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorSignalRApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="t1" />
      <InternalsVisibleTo Include="t2" />
      <InternalsVisibleTo Include="t3" />
      <InternalsVisibleTo Include="t4" />
      <InternalsVisibleTo Include="t5" />
  </ItemGroup>

</Project>
